<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            background-color:rgb(141, 141, 236); 
            
        }
        .container{
            margin-top: 10%;
            
            
        }
        .content{
            width: 400px;
            height: 450px;
            background-color:rgb(231, 231, 247);
            border-radius: 12px;
            padding: 40px 60px 0px 60px;

        }
        .heading{
            width:100%;
            height: 50px;
            
            font-size: 35px;
            margin-bottom: 90px;
            background-color: rgb(231, 231, 247);
        }
        .emailinput{
            width:100%;
            height: 40px;
            background-color:rgb(231, 231, 247); 
            
    }
    .button{
        width: 100%;
        height: 50px;
        background-color:rgb(231, 231, 247);
    }
    </style>
</head>
<body>
    <center>
    <div class="container">
        <div class="content">
            <div class="heading" align="center">
                <u>ACDHUT WELCOMES YOU!</u>
            </div>
            <div class="emailinput">
                <p><input type="checkbox"/>Get the latest update</p>
            </div>
            <div class="button">
                c
            </div>
        </div>
    </div>
</center>
    
</body>
</html>